FROM ossrs/srs:5

# https://serverfault.com/questions/949991/how-to-install-tzdata-on-a-ubuntu-docker-image
ENV DEBIAN_FRONTEND=noninteractive

# See https://docs.docker.com/develop/develop-images/dockerfile_best-practices/#apt-get
# Note that nasm, libopus-dev, and libx264-dev are for FFmpeg.
RUN apt-get update && apt-get install -y \
    gdb gcc g++ make patch autoconf automake libtool pkg-config \
    nasm libopus-dev libx264-dev \
    && rm -rf /var/lib/apt/lists/*

ADD . /g
WORKDIR /g

# See https://github.com/openssl/openssl/releases/tag/OpenSSL_1_1_0h
RUN cd tmp && tar xf openssl-OpenSSL_1_1_0h.tar.gz
WORKDIR /g/tmp/openssl-OpenSSL_1_1_0h
RUN ./config --prefix=/usr/local/ssl && make && make install_sw

# Build FFmpeg with openssl.
WORKDIR /g
ENV PKG_CONFIG_PATH=/usr/local/ssl/lib/pkgconfig
RUN ./configure --enable-debug --disable-optimizations --disable-stripping \
        --enable-muxer=whip --enable-openssl --enable-nonfree --enable-version3 \
        --enable-libx264 --enable-gpl --enable-libopus && \
        make clean && make
